logging.level.org.springframework=debug
#jan7th2023--debug outputs alot to console--nver mind there is no differnce--
#2nd--thats cuz we pull from dev or prod files versions
spring.profiles.active=dev
#jan7th2023--add prod option--works but stay in dev for now--
#spring.profiles.active=prod


currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#jan8th2023--commenit out cuz i get deploy maven build errors--
management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.exposure.include=*
